# TunnelTrekWaterloo

./: README.md  build.gradle.kts  settings.gradle.secretremoved.kts
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/firebase/: Firebase.android.kt
composeApp/src/androidMain/kotlin/map/: MapProvider.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: Components.kt  HomeScreen.kt  MainViewModel.kt  MapDetailScreen.kt  MapEditScreen.kt  MapListScreen.kt  Navigation.kt  UIMap.kt  UIMapProvider.kt
composeApp/src/commonMain/kotlin/firebase/: Firebase.kt
composeApp/src/commonMain/kotlin/map/: Map.kt  MapProvider.kt  MapScreenModel.kt  MutableCampusMap.kt  RawMap.kt  Router.kt
composeApp/src/commonMain/kotlin/theme/: marker_color.kt
composeApp/src/commonMain/kotlin/widgets/: Callout.kt
composeApp/src/commonTest/kotlin/: Navigation.kt
composeApp/src/commonTest/kotlin/map/: Map.kt  MapProvider.kt  Router.kt
composeApp/src/commonTest/resources/maps/mont_blanc/: map.json  meta.json
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/firebase/: Firebase.desktop.kt
composeApp/src/desktopMain/kotlin/map/: MapProvider.desktop.kt
composeApp/src/desktopMain/resources/demo/maps/mont_blanc/: map.json  meta.json
composeApp/src/desktopMain/resources/demo/maps/mont_blanc_ignv2/: map.json  meta.json
composeApp/src/desktopMain/resources/demo/maps/mont_blanc_satellite/: meta.json
gradle/: libs.versions.toml
mapscompose/: CHANGES.md  build.gradle.kts
mapscompose/src/androidMain/kotlin/ovh/plrapps/mapcompose/core/: TileCollector.android.kt
mapscompose/src/androidMain/kotlin/ovh/plrapps/mapcompose/ui/layout/: ZoomPanRotate.android.kt
mapscompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/api/: LayoutApi.kt  MarkerApi.kt
mapscompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/core/: BitmapPool.kt  GestureConfiguration.kt  Tile.kt  TileCollector.kt  VisibleTilesResolver.kt
mapscompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/ui/: MapUI.kt
mapscompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/ui/layout/: ZoomPanRotate.kt
mapscompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/ui/markers/: Clusterer.kt  LazyLoader.kt  MarkerComposer.kt  MarkerLayout.kt
mapscompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/ui/paths/: PathComposer.kt
mapscompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/ui/state/: PathState.kt  TileCanvasState.kt
mapscompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/ui/state/markers/: MarkerRenderState.kt
mapscompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/ui/view/: TileCanvas.kt
mapscompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/utils/: DpConverter.kt
mapscompose/src/jvmMain/kotlin/ovh/plrapps/mapcompose/core/: TileCollector.jvm.kt
mapscompose/src/jvmMain/kotlin/ovh/plrapps/mapcompose/ui/layout/: ZoomPanRotate.jvm.kt
scripts/: ConvertMapsToJpg.py  DownloadWaterlooMaps.py
